{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@root/*": ["./*"],
      "@features/*": ["features/*"],
      "@assets/*": ["assets/*"],
    
    }
  }
}
